{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red117\green180\blue146;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c45864\c70420\c57236;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \cb3 Privacy Policy
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 Archer Gardiner-Sheridan built the UrbanWatch app as a Free app. This SERVICE is provided by Archer Gardiner-Sheridan at no cost and is intended for use as is.
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at UrbanWatch unless otherwise defined in this Privacy Policy.
\f1\fs24 \cf0 \
\

\f2\b\fs28 \cf2 Information Collection and Use
\f1\b0\fs24 \cf0 \
\

\f0\fs28 \cf2 For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information, including but not limited to None. The information that I request will be retained on your device and is not collected by me in any way.
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 The app does use third party services that may collect information used to identify you.
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 Link to privacy policy of third party service providers used by the app
\f1\fs24 \cf0 \
\

\f2\b\fs28 \cf2 Log Data
\f1\b0\fs24 \cf0 \
\

\f0\fs28 \cf2 I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (\'93IP\'94) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
\f1\fs24 \cf0 \
\

\f2\b\fs28 \cf2 Cookies
\f1\b0\fs24 \cf0 \
\

\f0\fs28 \cf2 Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 This Service does not use these \'93cookies\'94 explicitly. However, the app may use third party code and libraries that use \'93cookies\'94 to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
\f1\fs24 \cf0 \
\

\f2\b\fs28 \cf2 Service Providers
\f1\b0\fs24 \cf0 \
\

\f0\fs28 \cf2 I may employ third-party companies and individuals due to the following reasons:
\f1\fs24 \cf0 \
\

\f0\fs28 \cf4 *\cf2    To facilitate our Service;
\f1\fs24 \cf0 \

\f0\fs28 \cf4 *\cf2    To provide the Service on our behalf;
\f1\fs24 \cf0 \

\f0\fs28 \cf4 *\cf2    To perform Service-related services; or
\f1\fs24 \cf0 \

\f0\fs28 \cf4 *\cf2    To assist us in analyzing how our Service is used.
\f1\fs24 \cf0 \
\

\f0\fs28 \cf2 I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
\f1\fs24 \cf0 \
\

\f2\b\fs28 \cf2 Security
\f1\b0\fs24 \cf0 \
\

\f0\fs28 \cf2 I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
\f1\fs24 \cf0 \
\

\f2\b\fs28 \cf2 Links to Other Sites
\f1\b0\fs24 \cf0 \
\

\f0\fs28 \cf2 This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
\f1\fs24 \cf0 \
\

\f2\b\fs28 \cf2 Children\'92s Privacy
\f1\b0\fs24 \cf0 \
\

\f0\fs28 \cf2 These Services do not address anyone under the age of 13\\. I do not knowingly collect personally identifiable information from children under 13\\. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.
\f1\fs24 \cf0 \
\

\f2\b\fs28 \cf2 Changes to This Privacy Policy
\f1\b0\fs24 \cf0 \
\

\f0\fs28 \cf2 I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
\f1\fs24 \cf0 \
\

\f2\b\fs28 \cf2 Contact Us
\f1\b0\fs24 \cf0 \
\
\pard\tx593\tx3162\pardeftab593\pardirnatural\partightenfactor0

\f0\fs28 \cf2 If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at archergsdev@gmail.com.
\f1\fs24 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf0 \
}